spring.application.name=WTC-GetFoodService
erver.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=WhatToCook
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost