spring.application.name=WTC-GetFoodService
server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root@fypcluster.zdqrt70.mongodb.net/?retryWrites=true&w=majority&appName=FYPCluster
spring.data.mongodb.database=WhatToCook